MONGO_URL="mongodb+srv://sunnysingh14092005:5JkCE5GugdVjpbJb@cluster0.kb9fk.mongodb.net/education"
PORT=3000
JWT_SECRET="secret"
EMAIL_USER="sunnysingh14092005@gmail.com"
EMAIL_PASS="hwga psjd mdpr umqy"